# NetCore-Clean-Architecture

./: .gitignore  README.md
.github/workflows/: dotnetcore.yml
Core/Core.Application/: Core.Application.csproj
Core/Core.Application/Accounts/Commands/CreateAccount/: CreateAccountCommandHandler.cs
Core/Core.Application/Accounts/Queries/GetAccountDetails/: GetAccountDetailsQueryhandler.cs
Core/Core.Application/Accounts/Queries/GetAccountsList/: GetAccountListQueryHandler.cs
Core/Core.Common/: Core.Common.csproj
Core/Core.Domain/: Core.Domain.csproj
Core/Core.Infrastructure/: Core.Infrastructure.csproj
Core/Core.Infrastructure/Persistence/StorageAccount/: IStorageContext.cs  StorageContext.cs
Core/Core.Infrastructure/Services/Email/: SendGridEmailService.cs
Core/Core.Startup/: Core.Startup.csproj
Core/Core.Startup/Configurations/: AutoMapperConfiguration.cs
Services/: CoreServices.sln
Services/Core.Services/: Core.Services.csproj  Startup.cs  appsettings.json
Services/Utilities/Console/: Console.csproj  Program.cs
Shared/Shared.GrpcClientLibrary/: Shared.GrpcClientLibrary.csproj
Tests/Core.Application.Tests/: Core.Application.Tests.csproj
Tests/Core.Common.Tests/: Core.Common.Tests.csproj
_clients/gRPC/CustodialProcessor/CustodialProcessor/: CustodialProcessor.csproj  Program.cs
