<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Shared.GrpcClientLibrary</AssemblyName>
    <RootNamespace>Shared.RpcClientLibrary</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="accounts.proto" />
    <None Remove="background.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Grpc" Version="2.27.0" />
    <PackageReference Include="Grpc.Tools" Version="2.27.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProtoBuf Include="background.proto" />
    <ProtoBuf Include="accounts.proto" />
  </ItemGroup>

</Project>
